<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            /* font-family: '微软雅黑';
            font-family: 'Microsoft YaHei'; */
            font-family:'MiSans';
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            
        }
        p {
            font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .bold {
            /* 这个700 的后面不要跟单位  等价于 bold 都是加粗的效果 */
            /* 实际开发中,我们跟提倡使用数字 表示加粗或者变细 */
            /* 700 -> 粗 ；400 -> 细 */
            font-weight: 700;
        }
        em{
            /* 让倾斜的字体不倾斜   就是赶紧脉动回来 */
            font-style: normal;
        }
        div {
            /* font: font-style  font-weight  font-size/line-height  font-family;  */
            /* font:  italic 700  40px/70px "MiSans"; */
            font: 50px "MiSans";
        }
    </style>
</head>
<body>
    <h2>pink的秘密</h2>
    <p>那一抹众人中最漂亮的颜色,</p>
    <p>优雅,淡然,又那么心中清澈.</p>
    <p>前端总是伴随着困难和犯错,</p>
    <p>静心,坦然,攻克一个又一个.</p>
    <p class="bold">拼死也要克服它,</p>
    <em>这是pink的秘密也是老师最终的嘱托.</em>
    <div>这个是div标签</div>
</body>
</html>